body{
  margin:1.5rem;
  overflow-y:scroll;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}
input {
  width: 40%;
  height: 3.5vh;
  border-radius: 0.3rem;
  border: 1px solid grey;
  outline: none;
}

button{
  width:10%;
  width: fit-content;
  border-radius: 0.5rem;
  border: 1px solid grey;
  padding: 0.3rem 1rem;
}

table {
  border-collapse: collapse;
  width: 80%;
  border-spacing: 20%;
  margin-bottom: 1rem;
}
tr:not(:first-child), td {
  text-align: center;
  font-size: 1rem;
  border: 1px solid grey;
}

thead {
  display: table-header-group;
  font-size: 1rem;
}

#shift-summary tr, #shift-summary td{
  border: none;
}
#info {
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 5vh;
  display: flex;
  padding: 1rem;  
}
#payment-info, #server-info {
  width: 100%;
  padding: 1rem;
}

#summary {
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2rem;
}
h2{
  font-size: 1.5rem;
}
h3{
  margin-top:-3%;
  margin-left:10%;
  font-size: 0.6rem;
  color: red;
  display:none;
}